VITE_API_BASE_URL=https://xxxx.ngrok-free.app
VITE_SUPABASE_URL=https://xshxdtjidknjsajjskfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaHhkdGppZGtuanNhampza2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTM5ODMsImV4cCI6MjA2NjE4OTk4M30.qFquqxPNqTs-RcxqdHu0Sdf7H55YSkvxZuMKTa1uJ14
