VITE_SUPABASE_URL=https://rlmvnxhichzgxagpkqgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbXZueGhpY2h6Z3hhZ3BrcWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODYxNTUsImV4cCI6MjA2NjQ2MjE1NX0.yxFWrAWF_-0Fgr9EYi9HqWMK9tn4pb-91tY-J0n4iL4
VITE_BACKEND_URL=http://localhost:8000
