VITE_SUPABASE_URL=https://rlmvnxhichzgxagpkqgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbXZueGhpY2h6Z3hhZ3BrcWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODYxNTUsImV4cCI6MjA2NjQ2MjE1NX0.yxFWrAWF_-0Fgr9EYi9HqWMK9tn4pb-91tY-J0n4iL4
VITE_BACKEND_URL=https://qzzly.com
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_live_51RVffABQXLankofpEeazK4UBPF7EdNu7OcFKOODi3bhTaEKOQzI4vp0CjHdpXsfADS7y6FRc4TP2aHhddhgZlVIr007hUVoS0P
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_WEBHOOK_SECRET=whsec_k0ih3UQhtyFoiARVFMFCzoZkAq7IWmgw
FRONTEND_URL=https://qzzly.com
STRIPE_PRICE_ID=price_1RVffABQXLankofp6Qw8k8Qw
