VITE_API_BASE_URL=https://xxxx.ngrok-free.app
VITE_SUPABASE_URL=https://tegqfjmelfdnlqhjptdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ3Fmam1lbGZkbmxxaGpwdGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzcwNzEsImV4cCI6MjA2NjQ1MzA3MX0.xpHZ4TauHv6wK9pBx2YjJJZlSGvue1ye9LRjVES472E
